{
  "name": "t4-app-docs",
  "version": "2.0.0",
  "private": true,
  "description": "devdrivr docs site (legacy — inherited from the T4 Stack template)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "git clean -xdf .next node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butteredstardust/devdrivr.git",
    "directory": "apps/docs"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/butteredstardust/devdrivr/issues"
  },
  "homepage": "https://github.com/butteredstardust/devdrivr#readme",
  "dependencies": {
    "@ducanh2912/next-pwa": "^9.7.2",
    "@t4/ui": "*",
    "million": "2.6.4",
    "next": "13.5.11",
    "nextra": "^2.12.3",
    "nextra-theme-docs": "^2.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
